SITE_NAME=Craft CMS + Astro Starter
ENV=dev
BASE_URL=https://starter-astro.ddev.site
CRAFT_URL=https://api.starter-astro.ddev.site
PUBLIC_GQL_HOST=https://api.starter-astro.ddev.site/index.php?action=graphql/api
PUBLIC_GRAPHQL_TOKEN=